{
  "name": "belowdecks",
  "version": "1.0.0",
  "description": "The home of Below Decks: A Shield of Tomorrow Podcast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablackhawk/belowdecks.git"
  },
  "author": "Laurentius Tirtarahardja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablackhawk/belowdecks/issues"
  },
  "homepage": "https://github.com/pablackhawk/belowdecks#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "inquirer": "^5.2.0",
    "method-override": "^2.3.10",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "sequelize": "^4.41.2"
  }
}
